spring.application.name=LibraryServiceApp

server.port=8083

grpc.client.user-service-grpc.address=localhost:9099
grpc.client.user-service-grpc.negotiation-type=plaintext

spring.datasource.url=jdbc:postgresql://localhost:5433/library_db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=for_user_service
